{
  "name": "fontagon",
  "version": "1.0.6",
  "description": "Easy web icon font generator",
  "homepage": "https://github.com/kdydesign/fontagon",
  "repository": "https://github.com/kdydesign/fontagon",
  "bugs": {
    "url": "https://github.com/kdydesign/fontagon/issues",
    "email": "kdydesign@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "test": "yarn lint && jest --silent",
    "test:build": "babel-node test/fixture/index.js",
    "test:ui": "yarn test:build && yarn dev",
    "lint": "eslint --fix lib",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "keywords": [
    "font",
    "webfont",
    "svg",
    "ttf",
    "woff",
    "woff2",
    "icon-font",
    "icon"
  ],
  "files": [
    "lib"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Dev.DY <kdydesign@gmail.com>"
    }
  ],
  "dependencies": {
    "consola": "^2.11.3",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "q": "^1.5.1",
    "rimraf": "^3.0.2",
    "svg2ttf": "^4.3.0",
    "svgicons2svgfont": "^9.1.1",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^3.0.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "standard-version": "^7.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
